[tox]
envlist = py39
skip_missing_interpreters = true

[testenv]
deps=
  pytest
  -r requirements.txt
commands=pytest -v {posargs}

[testenv:pylint]
deps=
  pylint
  -rrequirements.txt
commands=pylint --rcfile=tox.ini ./rysolv_monitor {posargs}

[testenv:pip-compile]
deps=
  pip-tools
 
commands=pip-compile -o requirements.txt

